import os
import multiprocessing

bind = "0.0.0.0:8008"

pythonpath = "/app"
pidfile = "/tmp/gunicorn_app.pid"
errorlog = "/var/log/app/gunicorn-error.log"
chdir = "/app"

max_requests = 1000
workers = 1  # multiprocessing.cpu_count() * 2 + 1
timeout = 360
daemon = True
